Epoch 1/100 - Loss: 0.5254140
Epoch 2/100 - Loss: 0.1402759
Epoch 3/100 - Loss: 0.0622889
Epoch 4/100 - Loss: 0.0301308
Epoch 5/100 - Loss: 0.0147700
Epoch 6/100 - Loss: 0.0070287
Epoch 7/100 - Loss: 0.0036415
Epoch 8/100 - Loss: 0.0023250
Epoch 9/100 - Loss: 0.0017910
Epoch 10/100 - Loss: 0.0015146
Epoch 11/100 - Loss: 0.0013314
Epoch 12/100 - Loss: 0.0012025
Epoch 13/100 - Loss: 0.0010865
Epoch 14/100 - Loss: 0.0009924
Epoch 15/100 - Loss: 0.0009169
Epoch 16/100 - Loss: 0.0008455
Epoch 17/100 - Loss: 0.0007914
Epoch 18/100 - Loss: 0.0007363
Epoch 19/100 - Loss: 0.0007067
Epoch 20/100 - Loss: 0.0006603
Epoch 21/100 - Loss: 0.0006157
Epoch 22/100 - Loss: 0.0005986
Epoch 23/100 - Loss: 0.0005579
Epoch 24/100 - Loss: 0.0005284
Epoch 25/100 - Loss: 0.0005001
Epoch 26/100 - Loss: 0.0004860
Epoch 27/100 - Loss: 0.0004508
Epoch 28/100 - Loss: 0.0004649
Epoch 29/100 - Loss: 0.0004097
Epoch 30/100 - Loss: 0.0003967
Epoch 31/100 - Loss: 0.0003772
Epoch 32/100 - Loss: 0.0003609
Epoch 33/100 - Loss: 0.0003517
Epoch 34/100 - Loss: 0.0003321
Epoch 35/100 - Loss: 0.0003185
Epoch 36/100 - Loss: 0.0003097
Epoch 37/100 - Loss: 0.0002859
Epoch 38/100 - Loss: 0.0002742
Epoch 39/100 - Loss: 0.0002638
Epoch 40/100 - Loss: 0.0002741
Epoch 41/100 - Loss: 0.0002431
Epoch 42/100 - Loss: 0.0002393
Epoch 43/100 - Loss: 0.0002209
Epoch 44/100 - Loss: 0.0002259
Epoch 45/100 - Loss: 0.0002074
Epoch 46/100 - Loss: 0.0001948
Epoch 47/100 - Loss: 0.0001996
Epoch 48/100 - Loss: 0.0001920
Epoch 49/100 - Loss: 0.0001729
Epoch 50/100 - Loss: 0.0001692
Epoch 51/100 - Loss: 0.0001830
Epoch 52/100 - Loss: 0.0001647
Epoch 53/100 - Loss: 0.0001472
Epoch 54/100 - Loss: 0.0001470
Epoch 55/100 - Loss: 0.0001375
Epoch 56/100 - Loss: 0.0001506
Epoch 57/100 - Loss: 0.0001392
Epoch 58/100 - Loss: 0.0001246
Epoch 59/100 - Loss: 0.0001234
Epoch 60/100 - Loss: 0.0001165
Epoch 61/100 - Loss: 0.0001111
Epoch 62/100 - Loss: 0.0001108
Epoch 63/100 - Loss: 0.0001034
Epoch 64/100 - Loss: 0.0001074
Epoch 65/100 - Loss: 0.0005509
Epoch 66/100 - Loss: 0.0002821
Epoch 67/100 - Loss: 0.0002162
Epoch 68/100 - Loss: 0.0001934
Epoch 69/100 - Loss: 0.0001819
Epoch 70/100 - Loss: 0.0001703
Epoch 71/100 - Loss: 0.0001619
Epoch 72/100 - Loss: 0.0001551
Epoch 73/100 - Loss: 0.0001495
Epoch 74/100 - Loss: 0.0001442
Epoch 75/100 - Loss: 0.0001386
Epoch 76/100 - Loss: 0.0001341
Epoch 77/100 - Loss: 0.0001287
Epoch 78/100 - Loss: 0.0001266
Epoch 79/100 - Loss: 0.0001228
Epoch 80/100 - Loss: 0.0001207
Epoch 81/100 - Loss: 0.0001148
Epoch 82/100 - Loss: 0.0001095
Epoch 83/100 - Loss: 0.0001046
Epoch 84/100 - Loss: 0.0001033
Epoch 85/100 - Loss: 0.0001090
Epoch 86/100 - Loss: 0.0001002
Epoch 87/100 - Loss: 0.0000937
Epoch 88/100 - Loss: 0.0000922
Epoch 89/100 - Loss: 0.0000928
Epoch 90/100 - Loss: 0.0000917
Epoch 91/100 - Loss: 0.0000853
Epoch 92/100 - Loss: 0.0000868
Epoch 93/100 - Loss: 0.0000827
Epoch 94/100 - Loss: 0.0000840
Epoch 95/100 - Loss: 0.0000825
Epoch 96/100 - Loss: 0.0000798
Epoch 97/100 - Loss: 0.0000731
Epoch 98/100 - Loss: 0.0000724
Epoch 99/100 - Loss: 0.0000701
Epoch 100/100 - Loss: 0.0000681
Y_pred_unpad shape:  (615, 1, 261, 581)
Y_true_unpad shape:  (615, 261, 581)
Y_true_bin shape:  (93259215,)
Y_pred_bin shape:  (93259215,)

🔍 Evaluation Metrics:
MSE: 0.0001
MAE: 0.0054
RMSE: 0.0735
RMSLE: 0.0509
R2: 0.9992
Precision (±0.05 norm): 0.995
Recall    (±0.05 norm): 1.000
F1 Score  (±0.05 norm): 0.997
lons:  (581,)
lats:  (261,)
Y_test / gt shape:  (261, 581)
Y_pred / pred shape:  (261, 581)
Data shape: (261, 581)
Data shape: (261, 581)
Data shape: (261, 581)